#BlueJ class context
comment0.target=Board
comment0.text=\n\ Class\ that\ represents\ the\ chess\ board\n\n\ @author\ Andrew\ Le\n\ @author\ Brian\ Qiu\n\ @author\ Tommy\ Tran\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Default\ constructor\ that\ initializes\ the\ chess\ board\ with\ all\ of\ the\ white\n\ pieces,\ black\ pieces\ and\ the\ rest\ of\ the\ tiles;\ establishes\ the\ white\ and\n\ black\ hot\ spots\n
comment10.params=fromPos\ toPos
comment10.target=boolean\ isLegalMove(Position,\ Position)
comment10.text=\n\ Checks\ whether\ moving\ a\ Piece\ from\ its\ current\ Position\ to\ a\ given\ Position\n\ is\ legal.\n\n\ @param\ fromPos\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ Piece's\ current\ Position\n\ @param\ toPos\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ Position\ of\ the\ Piece's\ proposed\ destination\n\ @return\ true\ if\ the\ move\ is\ legal,\ false\ otherwise\n
comment11.params=piece\ toPos
comment11.target=boolean\ isWithinHotspots(Piece,\ Position)
comment11.text=\n\ Checks\ whether\ the\ given\ Piece's\ proposed\ destination\ is\ within\ the\ Piece's\n\ hotspots\n\n\ @param\ piece\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ Piece\n\ @param\ toPos\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ destination\ Position\n\ @return\ true\ if\ toPos\ is\ within\ the\ Piece's\ hotspots,\ false\ otherwise\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ toString\ method\ to\ print\ the\ Board\n\n\ @return\ the\ contents\ of\ each\ Tile\ as\ they\ would\ appear\ on\ a\ 2D\ board\n
comment13.params=piece
comment13.target=java.util.ArrayList\ getHotSpots(Piece)
comment13.text=\n\ Gets\ all\ the\ hotspots\ controlled\ by\ this\ Piece;\ a\ hotspot\ is\ defined\ as\ any\n\ Position\ at\ which\ a\ Piece\ could\ perform\ a\ capture;\ calls\ the\ appropriate\n\ helper\ method\ to\ get\ the\ hotspots,\ depending\ on\ the\ identity\ of\ the\ piece\n\n\ @param\ piece\ -\ the\ given\ Piece\n\ @return\ all\ the\ Positions\ currently\ checked\ by\ this\ Piece\n
comment14.params=aBoard
comment14.target=java.util.ArrayList\ getWhiteHotspots(Tile[][])
comment14.text=\n\ Returns\ all\ of\ white's\ checked\ hotspots\ for\ the\ given\ board\n\n\ @param\ aBoard\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ board\n\ @return\ all\ of\ the\ hotspots\ checked\ by\ white\ pieces\n
comment15.params=aBoard
comment15.target=java.util.ArrayList\ getBlackHotspots(Tile[][])
comment15.text=\n\ Returns\ all\ of\ black's\ checked\ hotspots\ for\ the\ given\ board\n\n\ @param\ aBoard\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ board\n\ @return\ all\ of\ the\ hotspots\ checked\ by\ black\ pieces\n
comment16.params=pawn
comment16.target=java.util.ArrayList\ getPawnHotspots(Piece)
comment16.text=\n\ Returns\ the\ hotspots\ for\ the\ given\ Pawn\n\n\ @param\ pawn\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ Pawn\n\ @return\ the\ hotspots\ for\ the\ given\ "Pawn"\n
comment17.params=knight
comment17.target=java.util.ArrayList\ getKnightHotspots(Piece)
comment17.text=\n\ Returns\ the\ hotspots\ for\ the\ given\ Knight\n\n\ @param\ knight\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ Knight\n\ @return\ the\ hotspots\ for\ the\ given\ "Knight"\n
comment18.params=bishop
comment18.target=java.util.ArrayList\ getBishopHotspots(Piece)
comment18.text=\n\ Returns\ the\ hotspots\ for\ the\ given\ Bishop\n\n\ @param\ bishop\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ Bishop\n\ @return\ the\ hotspots\ for\ the\ given\ "Bishop"\n
comment19.params=rook
comment19.target=java.util.ArrayList\ getRookHotspots(Piece)
comment19.text=\n\ Returns\ the\ hotspots\ for\ the\ given\ Rook\n\n\ @param\ rook\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ Rook\n\ @return\ the\ hotspots\ for\ the\ given\ "Rook"\n
comment2.params=
comment2.target=void\ setUpWhitePieces()
comment2.text=\n\ Sets\ up\ all\ of\ the\ white\ pieces\ on\ the\ bottom\ two\ rows\ of\ the\ board\n
comment20.params=queen
comment20.target=java.util.ArrayList\ getQueenHotspots(Piece)
comment20.text=\n\ Returns\ the\ hotspots\ for\ the\ given\ Queen\n\n\ @param\ queen\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ Queen\n\ @return\ the\ hotspots\ for\ the\ given\ "Queen"\n
comment21.params=king
comment21.target=java.util.ArrayList\ getKingHotspots(Piece)
comment21.text=\n\ Returns\ the\ hotspots\ for\ the\ given\ King\n\n\ @param\ king\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ King\n\ @return\ the\ hotspots\ for\ the\ given\ "King"\n
comment22.params=color\ aBoard
comment22.target=boolean\ isKingChecked(int,\ Tile[][])
comment22.text=\n\ Determines\ whether\ a\ King\ of\ a\ given\ color\ is\ currently\ in\ check\ on\ the\ given\n\ board\n\n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ -\ 0\ if\ white,\ 1\ if\ black\n\ @param\ aBoard\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ board\n\ @return\ true\ if\ the\ King\ is\ checked,\ false\ otherwise\n
comment23.params=color\ aBoard
comment23.target=Position\ findKingPosition(int,\ Tile[][])
comment23.text=\n\ Finds\ the\ Position\ of\ the\ King\ of\ a\ given\ color\ in\ the\ given\ board\n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ -\ 0\ if\ white,\ 1\ if\ black\n\ @param\ aBoard\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ board\n\ @return\ the\ Position\ of\ the\ King\n
comment24.params=
comment24.target=void\ updateHotSpots()
comment24.text=\n\ Should\ be\ called\ each\ time\ after\ a\ Piece\ is\ moved,\ looping\ through\ all\ of\ the\n\ Tiles\ and\ updating\ the\ isWhiteHotSpot\ and\ isBlackHotSpot\ for\ each\ Tile\n
comment25.params=
comment25.target=Tile[][]\ getBoard()
comment25.text=\n\ Accessor\ method\ to\ get\ this\ board\n\ \n\ @return\ the\ board\n
comment26.params=
comment26.target=int\ getWhoIsCheckmated()
comment26.text=\n\ Determines\ whether\ a\ king\ is\ checkmated\n\ \n\ @return\ 0\ if\ the\ white\ king\ is\ checkmated,\ 1\ if\ the\ black\ king\ is\ checkmated,\n\ \ \ \ \ \ \ \ \ -1\ otherwise\n
comment3.params=
comment3.target=void\ setUpBlackPieces()
comment3.text=\n\ Sets\ up\ all\ of\ the\ black\ pieces\ on\ the\ upper\ two\ rows\ of\ the\ board\n
comment4.params=
comment4.target=void\ setUpRestOfBoard()
comment4.text=\n\ Initializes\ all\ unoccupied\ Tiles,\ along\ with\ white/black\ control\ of\ each\ Tile\n
comment5.params=row\ col
comment5.target=Tile\ getTile(int,\ int)
comment5.text=\n\ Accessor\ method\ to\ get\ a\ tile\ at\ the\ specified\ location\n\n\ @param\ row\ -\ the\ row\ index\ of\ the\ Tile\n\ @param\ col\ -\ the\ column\ index\ of\ the\ Tile\n\ @return\ the\ Tile\ at\ board[row][col]\n
comment6.params=pos
comment6.target=Tile\ getTile(Position)
comment6.text=\n\ Accessor\ method\ to\ get\ a\ tile\ at\ the\ specified\ location\n\n\ @param\ pos\ -\ the\ position\ of\ the\ Tile\n\ @return\ the\ Tile\ at\ board[row][col]\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\n\ Accessor\ method\ to\ return\ the\ size\ of\ one\ side\ of\ the\ board\n\n\ @return\ the\ size\ of\ the\ board\n
comment8.params=fromPos\ toPos
comment8.target=boolean\ movePiece(Position,\ Position)
comment8.text=\n\ Moves\ a\ Piece\ at\ fromPos\ to\ toPos\ on\ the\ board\ without\ checking\ for\ legality.\n\n\ @param\ fromPos\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ Piece's\ current\ position\n\ @param\ toPos\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ Position\ to\ which\ the\ Piece\ will\ be\ moved\n\n\ @return\ true\ if\ there\ was\ a\ Piece\ at\ fromPos\ on\ the\ board;\ false\ otherwise.\n
comment9.params=fromPos\ toPos
comment9.target=boolean\ castleAble(Position,\ Position)
numComments=27
