#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ SinglePlayerButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=playerCount
comment1.target=Button(int)
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=
comment5.target=boolean\ clicked()
comment6.params=click
comment6.target=void\ setClicked(boolean)
numComments=7
