#BlueJ class context
comment0.target=OpeningScreen
comment0.text=\r\n\ \r\n\ \r\n\ @author\ \ Jonathan\ Lim\r\n\ \r\n\ OpeningScreen\ class\ -\ class\ to\ simulate\ opening\ of\ chess\ game\r\n
comment1.params=
comment1.target=OpeningScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OpeningScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ to\ check\ if\ buttons\ are\ clicked\ and\ act\ accordingly\r\n
comment3.params=t
comment3.target=void\ startPlayer(Textbox)
comment3.text=\r\n\ Method\ to\ get\ name\ of\ player\r\n\ @param\ t\ -\ textbox\ with\ name\ of\ player\ to\ be\ inputted\r\n
numComments=4
