#BlueJ class context
comment0.target=Pawn
comment0.text=\r\n\ Class\ that\ represents\ a\ Pawn\ chess\ piece\r\n\r\n\ @author\ Brian\r\n
comment1.params=color\ pos
comment1.target=Pawn(int,\ Position)
comment1.text=\r\n\ Contructor\ to\ initialize\ the\ Pawn's\ color\ and\ Position\r\n\r\n\ @param\ color\ -\ the\ Pawn's\ color\r\n\ @param\ pos\ \ \ -\ the\ Pawn's\ Position\r\n
comment2.params=toPos
comment2.target=java.util.ArrayList\ getCrossedPositions(Position)
comment3.params=
comment3.target=java.util.ArrayList\ getRangeOfMovement()
comment4.params=toPos
comment4.target=boolean\ isWithinRangeOfMovement(Position)
comment5.params=
comment5.target=boolean\ isWaitingForPromotion()
comment5.text=\r\n\ Determines\ whther\ this\ Pawn\ need\ to\ be\ promoted;\ a\ white\ Pawn\ is\ promoted\ if\r\n\ it\ is\ on\ row\ 0;\ a\ black\ Pawn\ is\ promoted\ if\ it\ is\ on\ row\ 7.\r\n\r\n\ @return\ true\ if\ this\ Pawn\ should\ be\ promoted,\ false\ otherwise\r\n
comment6.params=moved
comment6.target=void\ setHasMovedTwo(boolean)
comment7.params=
comment7.target=boolean\ hasMovedTwo()
numComments=8
