#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Abstract\ class\ that\ represents\ a\ chess\ piece\r\n\r\n\ @author\ Arjun\ Agrawal\r\n\ @author\ Andrew\ Le\r\n\ @author\ Tommy\ V.\ Tran\r\n
comment1.params=name\ color\ pos\ pointVal
comment1.target=Piece(java.lang.String,\ int,\ Position,\ int)
comment1.text=\r\n\ Constructor\ that\ initializes\ the\ Piece's\ name,\ color,\ Position,\ and\ point\r\n\ value\r\n\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ piece\r\n\ @param\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ piece\r\n\ @param\ pos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ position\ of\ the\ piece\r\n\ @param\ pointVal\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ point\ value\ of\ the\ piece\r\n
comment10.params=moveState
comment10.target=void\ setHasMoved(boolean)
comment10.text=\r\n\ Mutator\ method\ that\ updates\ this\ Piece's\ move\ status\r\n\r\n\ @param\ moveState\r\n\ \ \ \ \ \ \ \ \ \ \ \ true\ if\ the\ Piece\ has\ already\ moved,\ false\ otherwise\r\n
comment11.params=other
comment11.target=boolean\ isSameColorAs(Piece)
comment11.text=\r\n\ Compares\ this\ Piece's\ color\ with\ the\ given\ Piece's\ color\r\n\r\n\ @param\ other\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ given\ Piece\r\n\ @return\ true\ if\ the\ Pieces\ are\ the\ same\ color,\ false\ otherwise\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\ method\ to\ print\ this\ Piece's\ information\r\n\r\n\ @return\ a\ String\ in\ the\ following\ format\:\ [Piece\ Name]\ +\ "\ at\ "\ +\ [Position]\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getRangeOfMovement()
comment13.text=\r\n\ Calculates\ the\ Piece's\ range\ of\ movement\ based\ on\ known\ board\ size\ and\ its\r\n\ current\ position;\ the\ range\ of\ movement\ is\ defined\ as\ all\ the\ possible\r\n\ Positions\ to\ which\ this\ Piece\ could\ move\ if\ there\ were\ no\ other\ Pieces\ on\ the\r\n\ board\r\n\r\n\ @return\ the\ Piece's\ range\ of\ movement\r\n
comment14.params=other\ moveState
comment14.target=Piece\ createPiece(Piece,\ boolean)
comment14.text=\r\n\ Makes\ and\ returns\ a\ copy\ of\ the\ Piece,\ based\ on\ the\ Piece's\ name\r\n\r\n\ @param\ other\r\n\ \ \ \ \ \ \ \ \ \ \ \ Piece\ from\ which\ the\ copy\ is\ made\r\n\ @param\ moveState\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ true\ if\ this\ Piece\ has\ already\ moved,\ false\ otherwise\r\n\ @return\ a\ fresh\ copy\ of\ the\ Piece\ or\ null\ if\ the\ parameter\ is\ not\ a\ valid\r\n\ \ \ \ \ \ \ \ \ Piece\ in\ the\ first\ place\r\n
comment15.params=other
comment15.target=int\ compareTo(Piece)
comment15.text=\r\n\ Compares\ this\ Piece\ to\ another\ Piece\r\n\r\n\ @param\ other\ another\ Piece\r\n\ @return\ a\ positive\ integer\ if\ this\ Piece\ has\ a\ greater\ point\ value\ than\ the\ other,\ a\ negative\ integer\ if\ vice\ versa,\ 0\ if\ equal.\r\n
comment2.params=other
comment2.target=Piece(Piece)
comment2.text=\r\n\ Constructor\ to\ make\ a\ new\ Piece\ out\ of\ an\ existing\ one\r\n\r\n\ @param\ other\r\n\ \ \ \ \ \ \ \ \ \ \ \ some\ other\ Piece\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ method\ to\ get\ the\ Piece's\ name\r\n\r\n\ @return\ the\ Piece's\ name\r\n
comment4.params=
comment4.target=int\ getColor()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ Piece's\ color\r\n\r\n\ @return\ the\ Piece's\ color\r\n
comment5.params=
comment5.target=Position\ getPosition()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ Piece's\ Position\r\n\r\n\ @return\ the\ Piece's\ Position\r\n
comment6.params=pos
comment6.target=void\ setPosition(Position)
comment6.text=\r\n\ Mutator\ method\ to\ change\ the\ Piece's\ Position\ to\ the\ given\ Position\r\n\r\n\ @param\ pos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ given\ Position\r\n
comment7.params=
comment7.target=int\ getPointValue()
comment7.text=\r\n\ Accessor\ method\ to\ return\ the\ Piece's\ point\ value\r\n\r\n\ @return\ the\ Piece's\ point\ value\r\n
comment8.params=
comment8.target=int\ getSize()
comment8.text=\r\n\ Accessor\ method\ to\ return\ the\ size\ of\ a\ row/column\ on\ the\ Board\r\n\r\n\ @return\ the\ size\ of\ a\ row/column\r\n
comment9.params=
comment9.target=boolean\ hasMoved()
comment9.text=\r\n\ Accessor\ method\ to\ get\ this\ Piece's\ move\ state\r\n\r\n\ @return\ true\ if\ this\ Piece\ has\ already\ moved,\ false\ otherwise\r\n
numComments=16
