#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ that\ represents\ a\ chess\ player\r\n\ \r\n\ @author\ Andrew\ Le\r\n\r\n
comment1.params=name\ number
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ to\ initialize\ this\ player's\ name\ and\ number\ to\ the\ given\ values\r\n\ and\ score\ to\ 0\r\n\ \r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ name\r\n\ @param\ number\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ number\r\n
comment10.params=
comment10.target=boolean\ isResigned()
comment10.text=\r\n\ Accessor\ method\ to\ get\ the\ resign\ status\r\n\ \r\n\ @return\ true\ if\ the\ player\ has\ resigned,\ false\ otherwise\r\n
comment11.params=other
comment11.target=boolean\ equals(Player)
comment11.text=\r\n\ Determines\ hether\ this\ player\ and\ the\ given\ player\ are\ the\ same\ player\r\n\ \r\n\ @param\ other\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ player\r\n\ @return\ true\ if\ both\ players\ are\ the\ same\ player,\ false\ otherwise\r\n
comment12.params=other
comment12.target=boolean\ requestDraw(Player)
comment12.text=\r\n\ Requests\ a\ draw\ from\ the\ opposing\ player;\ calls\ acceptDraw\r\n\ \r\n\ @return\ true\ if\ this\ player\ offers\ a\ draw;\ false\ otherwise\r\n
comment13.params=other
comment13.target=boolean\ acceptDraw(Player)
comment13.text=\r\n\ Responds\ to\ a\ draw\ offer\ from\ the\ opposing\ player\r\n\ \r\n\ @param\ other\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ opposing\ player\r\n\ @return\ true\ if\ this\ player\ accepts\ the\ draw\ offer,\ false\ otherwise\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ toString\ method\ to\ print\ this\ player's\ information\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ method\ to\ get\ the\ player's\ name\r\n\ \r\n\ @return\ the\ player's\ name\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ to\ change\ the\ player's\ name\r\n\ \r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ new\ name\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ player's\ number\r\n\ \r\n\ @return\ the\ player's\ number\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ player's\ score\r\n\ \r\n\ @return\ the\ player's\ score\r\n
comment6.params=val
comment6.target=void\ incrementScore(int)
comment6.text=\r\n\ Mutator\ method\ to\ increment\ the\ player's\ score\ by\ the\ given\ value\r\n\ \r\n\ @param\ val\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ the\ given\ value\r\n
comment7.params=
comment7.target=boolean\ isCheckMated()
comment7.text=\r\n\ Accessor\ method\ to\ get\ the\ checkmate\ status\r\n\ \r\n\ @return\ true\ if\ this\ player\ is\ checkmated,\ false\ otherwise\r\n
comment8.params=checkmate
comment8.target=void\ setCheckMate(boolean)
comment8.text=\r\n\ Mutator\ method\ to\ set\ the\ checkmate\ status\r\n\ \r\n\ @param\ checkmate\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ true\ if\ the\ player\ has\ been\ checkmated,\ false\ otherwise\r\n
comment9.params=resign
comment9.target=void\ setResign(boolean)
comment9.text=\r\n\ Mutator\ method\ to\ set\ the\ resign\ status\r\n\ \r\n\ @param\ resign\r\n\ \ \ \ \ \ \ \ \ \ \ \ -\ true\ if\ the\ player\ has\ resigned,\ false\ otherwise\r\n
numComments=15
