#Greenfoot project file
class.Bishop.image=90pHanzo.png
class.Bishop.superclass=Piece
class.Board.image=wooden-chess-board-empty-chessboard-dark-light-brown-squares-31356794.jpg
class.Board.superclass=
class.Button.superclass=greenfoot.Actor
class.Game.image=wooden-chess-board-empty-chessboard-dark-light-brown-squares-31356794.jpg
class.Game.superclass=greenfoot.World
class.King.image=90pGenji.png
class.King.superclass=Piece
class.Knight.image=90pOrisa.png
class.Knight.superclass=Piece
class.OpeningScreen.image=sandstone.jpg
class.OpeningScreen.superclass=greenfoot.World
class.Pawn.image=90pBrigette.png
class.Pawn.superclass=Piece
class.Piece.superclass=greenfoot.Actor
class.Player.superclass=
class.Position.superclass=
class.Queen.image=90pMercy.png
class.Queen.superclass=Piece
class.Rook.image=90pReinhardt.png
class.Rook.superclass=Piece
class.Textbox.superclass=greenfoot.Actor
class.Tile.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
dependency1.from=Bishop
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=OpeningScreen
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Pawn
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Queen
dependency19.type=UsesDependency
dependency2.from=Queen
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Pawn
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Rook
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Knight
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Bishop
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Queen
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=King
dependency31.type=UsesDependency
dependency32.from=King
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=Piece
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=Piece
dependency35.to=Bishop
dependency35.type=UsesDependency
dependency36.from=Piece
dependency36.to=King
dependency36.type=UsesDependency
dependency37.from=Piece
dependency37.to=Knight
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Pawn
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=Queen
dependency39.type=UsesDependency
dependency4.from=Tile
dependency4.to=Pawn
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Rook
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Position
dependency41.type=UsesDependency
dependency42.from=Rook
dependency42.to=Position
dependency42.type=UsesDependency
dependency5.from=Tile
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=OpeningScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=OpeningScreen
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=OpeningScreen
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=OpeningScreen
dependency9.to=Textbox
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=658
editor.fx.0.x=555
editor.fx.0.y=23
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=0
mainWindow.y=23
package.numDependencies=42
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Piece
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Rook
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Textbox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=OpeningScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Game
