#Greenfoot properties
#Sat May 12 21:40:36 PDT 2018
target16.name=Knight
dependency35.to=Rook
target2.name=Player
target9.name=OpeningScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=OpeningScreen
target19.width=80
dependency8.to=Piece
target5.naviview.expanded=true
class.King.superclass=Piece
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Board
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Game
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Pawn
dependency25.to=Knight
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Game
dependency2.to=Piece
target6.naviview.expanded=true
dependency46.to=Position
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.Pawn.image=90pBrigette.png
dependency8.type=UsesDependency
dependency5.from=AI
dependency48.type=UsesDependency
dependency45.from=Button
target12.y=0
target12.x=0
dependency55.type=UsesDependency
dependency52.from=Piece
target18.width=80
editor.fx.0.height=744
project.charset=UTF-8
dependency40.to=OpeningScreen
target12.typeParameters=
dependency15.to=Board
target15.name=Piece
target5.height=50
class.Queen.superclass=Piece
target1.name=Bishop
version=3.0.0
target8.name=Title
class.Title.superclass=greenfoot.Actor
dependency36.to=Queen
class.Bishop.image=90pHanzo.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=OpeningScreen
package.numTargets=19
class.Player.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Board
dependency28.from=Board
dependency9.to=Game
target6.type=ClassTarget
target19.height=50
dependency30.to=Position
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Game
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Queen
dependency26.to=Bishop
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Toolbox
dependency47.to=Bishop
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Queen
dependency47.type=UsesDependency
dependency44.from=King
class.Pawn.superclass=Piece
dependency20.to=Tile
dependency54.type=UsesDependency
dependency51.from=Piece
target14.name=Button
class.Bishop.superclass=Piece
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Tile
dependency41.to=AI
dependency16.to=Textbox
class.Textbox.superclass=greenfoot.Actor
dependency13.from=OpeningScreen
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Board
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Board
target19.type=ClassTarget
target4.width=80
dependency27.from=Board
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Piece
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Game
target15.y=0
target15.x=0
class.Rook.image=90pReinhardt.png
dependency31.to=Piece
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Rook
target17.showInterface=false
target8.showInterface=false
dependency27.to=Queen
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Game
dependency46.type=UsesDependency
dependency4.to=Position
target9.typeParameters=
dependency48.to=King
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Piece
target7.width=80
target13.name=King
class.OpeningScreen.superclass=greenfoot.World
dependency21.to=Position
target6.name=Textbox
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Vector
dependency12.from=Tile
target14.width=80
dependency17.to=Game
dependency19.from=Board
target6.y=0
target6.x=0
class.Knight.image=90pOrisa.png
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Title
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Board
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Game
editor.fx.0.y=-8
dependency36.type=UsesDependency
editor.fx.0.x=-8
dependency11.to=Pawn
class.Board.image=wooden-chess-board-empty-chessboard-dark-light-brown-squares-31356794.jpg
target6.height=50
editor.fx.0.width=1382
class.King.image=90pGenji.png
dependency32.to=Pawn
dependency5.type=UsesDependency
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=Game
target17.width=80
dependency9.from=AI
class.Knight.superclass=Piece
dependency53.to=Position
dependency49.from=Piece
target10.height=50
dependency28.to=King
target3.typeParameters=
target13.width=80
class.Vector.superclass=
dependency52.type=UsesDependency
dependency5.to=Board
target12.name=Game
dependency49.to=Knight
target19.name=Rook
target13.typeParameters=
target5.name=AI
class.OpeningScreen.image=sandstone.jpg
dependency22.to=Piece
dependency14.type=UsesDependency
dependency11.from=Tile
target18.y=0
dependency18.from=Pawn
target18.x=0
dependency43.to=Tile
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Position
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Board
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Button
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Game
target16.width=80
dependency39.from=Game
target10.typeParameters=
class.Queen.image=90pMercy.png
target8.typeParameters=
dependency12.to=Position
class.Tile.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bishop
dependency44.type=UsesDependency
dependency41.from=Game
dependency33.to=Knight
dependency8.from=AI
class.Game.superclass=greenfoot.World
dependency48.from=Piece
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Position
dependency51.type=UsesDependency
dependency29.to=Player
dependency55.from=Rook
target11.name=Board
target5.y=0
target5.x=0
target18.name=Vector
class.Position.superclass=
target3.height=50
dependency6.to=Vector
target4.name=Queen
class.Piece.superclass=
target1.y=0
target1.x=0
target19.typeParameters=
class.Game.image=wooden-chess-board-empty-chessboard-dark-light-brown-squares-31356794.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Tile
target7.showInterface=false
target3.width=80
dependency17.from=OpeningScreen
dependency23.to=Pawn
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Board
target2.type=ClassTarget
dependency44.to=Position
target9.type=ClassTarget
dependency19.to=Game
target4.height=50
dependency31.from=Game
dependency34.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=Game
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Button
dependency3.type=UsesDependency
dependency40.from=Game
dependency43.type=UsesDependency
dependency7.from=AI
target6.width=80
class.Toolbox.superclass=
dependency47.from=Piece
readme.width=47
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Bishop
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Vector
target10.name=Pawn
target17.y=0
target17.x=0
target17.name=Toolbox
dependency55.to=Position
target3.name=Position
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Position
dependency12.type=UsesDependency
dependency16.from=OpeningScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=Board
target11.height=50
target1.type=ClassTarget
dependency24.to=Rook
target9.width=110
target8.type=ClassTarget
class.Board.superclass=
dependency1.to=Position
dependency30.from=Game
dependency33.type=UsesDependency
dependency45.to=Board
target5.width=80
dependency37.from=Game
class.Rook.superclass=Piece
class.AI.superclass=Player
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target12.height=50
dependency6.from=AI
dependency9.type=UsesDependency
dependency46.from=Piece
dependency49.type=UsesDependency
world.lastInstantiated=OpeningScreen
dependency14.to=Title
target18.typeParameters=
target19.showInterface=false
dependency53.from=Knight
target1.height=50
mainWindow.width=1382
target4.typeParameters=
