#Greenfoot properties
#Wed May 09 18:02:52 PDT 2018
target16.name=Rook
dependency35.to=Pawn
target2.name=Player
target9.name=Pawn
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Board
dependency8.to=Game
target5.naviview.expanded=true
class.King.superclass=Piece
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=Game
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=King
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Bishop
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Piece
dependency2.to=Position
dependency1.type=UsesDependency
target16.y=0
target16.x=0
class.Pawn.image=90pBrigette.png
dependency8.type=UsesDependency
dependency5.from=OpeningScreen
target12.y=0
target12.x=0
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Rook
target15.name=Knight
target5.height=50
class.Queen.superclass=Piece
target1.name=Bishop
version=3.0.0
target8.name=OpeningScreen
class.Title.superclass=greenfoot.Actor
dependency36.to=Queen
class.Bishop.image=90pHanzo.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Board
package.numTargets=16
class.Player.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Game
dependency28.from=Game
dependency9.to=Position
target6.type=ClassTarget
dependency30.to=Board
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Piece
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Rook
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Piece
target1.width=80
dependency7.type=UsesDependency
dependency4.from=OpeningScreen
class.Pawn.superclass=Piece
dependency20.to=Player
target14.name=Piece
class.Bishop.superclass=Piece
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Title
dependency16.to=Knight
class.Textbox.superclass=greenfoot.Actor
dependency13.from=Board
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Rook
target8.width=110
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
target4.width=80
dependency27.from=Game
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Game
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Piece
target15.y=0
target15.x=0
class.Rook.image=90pReinhardt.png
dependency31.to=Position
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Queen
dependency3.from=Tile
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Button
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=Button
class.OpeningScreen.superclass=greenfoot.World
dependency21.to=Position
target6.name=Tile
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Board
target14.width=80
dependency17.to=Bishop
dependency19.from=Board
target6.y=0
target6.x=0
class.Knight.image=90pOrisa.png
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Position
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Game
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Piece
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=379
dependency11.to=Tile
class.Board.image=wooden-chess-board-empty-chessboard-dark-light-brown-squares-31356794.jpg
target6.height=50
editor.fx.0.width=800
class.King.image=90pGenji.png
dependency32.to=Bishop
dependency5.type=UsesDependency
dependency2.from=Queen
target17.width=80
dependency9.from=Pawn
class.Knight.superclass=Piece
target10.height=50
dependency28.to=Board
target3.typeParameters=
target13.width=80
dependency5.to=Title
target12.name=King
target13.typeParameters=
target5.name=Textbox
class.OpeningScreen.image=sandstone.jpg
dependency22.to=Piece
dependency14.type=UsesDependency
dependency11.from=Board
dependency18.from=Board
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Queen
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Game
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Position
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Piece
target16.width=80
dependency39.from=Rook
target10.typeParameters=
class.Queen.image=90pMercy.png
target8.typeParameters=
dependency12.to=Position
class.Tile.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bishop
dependency33.to=King
dependency8.from=OpeningScreen
class.Game.superclass=greenfoot.World
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Position
target11.name=Game
target5.y=0
target5.x=0
class.Position.superclass=
target3.height=50
dependency6.to=Board
target4.name=Queen
class.Piece.superclass=greenfoot.Actor
target1.y=0
target1.x=0
class.Game.image=wooden-chess-board-empty-chessboard-dark-light-brown-squares-31356794.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Board
target7.showInterface=false
target3.width=80
dependency17.from=Board
dependency23.to=Pawn
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Game
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=King
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Piece
target15.showInterface=false
target6.showInterface=false
dependency38.from=Knight
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Piece
dependency3.type=UsesDependency
dependency7.from=OpeningScreen
target6.width=80
readme.width=47
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
dependency34.to=Knight
target2.width=80
target10.name=Board
target17.y=0
target17.x=0
target17.name=Rook
target3.name=Position
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Textbox
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Board
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Game
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Knight
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Board.superclass=
dependency1.to=Position
dependency33.type=UsesDependency
dependency30.from=Button
target5.width=80
dependency37.from=Piece
class.Rook.superclass=Piece
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target12.height=50
dependency6.from=OpeningScreen
dependency9.type=UsesDependency
world.lastInstantiated=OpeningScreen
dependency14.to=Pawn
target1.height=50
target4.typeParameters=
mainWindow.width=1382
