#BlueJ class context
comment0.target=Title
comment1.params=text\ s\ invis
comment1.target=Title(java.lang.String,\ int,\ boolean)
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=
comment5.target=void\ fadeInOut()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment7.params=i
comment7.target=void\ setTransparency(int)
numComments=8
